<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Стиль веб-сайту</title>
    <link rel="stylesheet" href="resources/css/style-gide.css">
    <link rel="stylesheet" href="resources/css/header.css">
</head>
<body>

    <header>
        <nav class="navigation">
            <a href="./index.html">Home</a>
            <a href="./position.html">Cheat sheet</a>
            <a href="./style-gide.html">Style gide</a>
          </nav>
      </header>

    <main>
        <h1>Мій посібник зі стилю веб-сайту</h1>
        <div class="color-box">
        <h2>Colors</h2>
        <div class="colors-conteiner">
            <div class="color-container lightcyan">
                <p>lightcyan</p>
                <p>#e0ffff</p>
            </div>
            <div class="color-container beige">
                <p>beige</p>
                <p>#f5f5dc</p>
            </div>
            <div class="color-container blue">
                <p>blue</p>
                <p>hsla(230, 100%, 50%, 0.437)</p>
            </div>
        </div>
    </main>
</body>
</html>